## 마우스 추적 변수
void setup(){
  size(500,500);
  background(150,0,0);
  
 
}
void draw() {
 ellipse(mouseX,mouseY, 150, 150);
}

void setup(){
  size(500,500);
  
  
 
}
void draw() {
 background(150,0,0);
 ellipse(mouseX,mouseY, 150, 150);
}

##변수 예제
void setup()  {
  
  size(200,200);
  
  int life = 3;
  int numPeople = 23;
  
  float temp = 23.5;
  float volume = 50.5;
  float brightness = 30.0;
  
  boolean raining = true;
  
  char ch = 'a';
  
   String msg = "aaa";
  
  println(  );
  
}
void draw()  {

void setup()  {
  
  size(200,200);
  
  int life = 3;
  int numPeople = 23;
  
  float temp = 23.5;
  float volume = 50.5;
  float brightness = 30.0;
  
  boolean raining = true;
  
  char ch = 'a';
  
   String msg = "aaa";
   
   String a = "6";
   String b = "9";
   println( a + b );
   
   int x = 69;
   int y = 5;
   println( x + y );
  
}
void draw()  {

##변수 범위
color c; // 전역 변수

void setup()  {
  size(500,500);
  c = color(0, 0, 200);
}

void draw()  {
  background(c);
}

##색의 기초
size (500,500);

background(  255  );

stroke( #E503FF );//0~255

fill( 0, 242, 220);

rect(50, 50, 200, 200);

stroke(0);
fill(255, 0, 0, 50);
rect(150, 150, 200, 200);

size (400,400);

colorMode(HSB, 360, 100, 100, 100);


fill(40, 70, 100);
ellipse(200, 200, 300, 300); 
